# connio-sdk-java

./: README.md  pom.xml
connio-sdk-java-api/: pom.xml
connio-sdk-java-api/src/main/java/com/connio/sdk/api/: UnsupportedRequestHandler.java
connio-sdk-java-api/src/main/java/com/connio/sdk/api/auth/: ConnioBasicCredentials.java  ConnioCredentials.java  ConnioCredentialsManager.java
connio-sdk-java-api/src/main/java/com/connio/sdk/api/core/: AbstractClient.java  AbstractClientTransformer.java  AbstractEndpointClient.java  AbstractEndpointClientContext.java  ConnioClient.java  ConnioClientTransformer.java  ConnioClientTransformerProvider.java  ConnioEndpointClient.java  ConnioEndpointClientContext.java  ConnioEndpointClientContextProvider.java  ConnioRequestHandler.java  ConnioResponseHandler.java  UnsupportedOperation.java
connio-sdk-java-api/src/main/java/com/connio/sdk/api/exception/: ConnioClientException.java  ConnioEndpointException.java  ConnioException.java  ConnioResourceNotFoundException.java  ConnioServiceException.java
connio-sdk-java-api/src/main/java/com/connio/sdk/api/model/: AbstractConnioRequest.java  AbstractConnioResponse.java  ConnioRequest.java  ConnioResponse.java  ContentType.java  Deleted.java  Method.java  RequestMetaData.java  RequestMetaDataProvider.java  ResultSet.java  Sid.java
connio-sdk-java-api/src/main/java/com/connio/sdk/api/utils/: Asserts.java  ConverterUtil.java  TypeUtils.java
connio-sdk-java-http/: pom.xml
connio-sdk-java-http/src/main/java/com/connio/sdk/http/: App.java  HttpClientTransformer.java  HttpEndpointClientContext.java
connio-sdk-java-http/src/main/java/com/connio/sdk/http/converter/: Converter.java  ConverterChain.java  JSONConverter.java
connio-sdk-java-http/src/main/java/com/connio/sdk/http/factory/: ClientConfigFactory.java  HttpClientContextFactory.java  HttpClientFactory.java  HttpEntityFactory.java  HttpMethodFactory.java  HttpRequestFactory.java  HttpResponseFactory.java
connio-sdk-java-http/src/main/java/com/connio/sdk/http/gzip/: GzipRequestInterceptor.java  GzipResponseInterceptor.java
connio-sdk-java-http/src/main/java/com/connio/sdk/http/httpentity/: HttpEntityConverter.java  JSONEntityConverter.java
connio-sdk-java-http/src/main/java/com/connio/sdk/http/internal/: Authenticator.java  ClientConfig.java  ClientFactory.java  (+5 more)
connio-sdk-java-http/src/main/resources/com/connio/sdk/: default.properties  version.properties
connio-sdk-java-test/: pom.xml
sdk-api-core/: pom.xml
sdk-api-dataservices/: pom.xml
sdk-http/: pom.xml
sdk-http-test/: pom.xml
sdk-http-test/src/test/java/com/connio/sdk/api/: AbstractClientMockServerTestCase.java  TestUtils.java
sdk-http-test/src/test/java/com/connio/sdk/http/: HttpClientTransformerTest.java
sdk-http-test/src/test/resources/json/accounts/: me.json
sdk-http-test/src/test/resources/json/dataFeed/: allProperties.json  multipleDataPoint.json  oneDataPoint.json
sdk-http-test/src/test/resources/json/dataPoint/: location.json
sdk-http-test/src/test/resources/json/dataPointDetails/: allProperties.json  longStringValue.json  numberValue.json  remIpAndSrvTime.json
sdk-http-test/src/test/resources/json/dataservices/: getDataResponse.json
sdk-http-test/src/test/resources/json/dataservices/getData/: response.json
sdk-http-test/src/test/resources/json/dataservices/model/dataFeed/: allProperties.json
sdk-http-test/src/test/resources/json/dataservices/model/dataFeedDetails/: accepted.json  rejected.json
sdk-http-test/src/test/resources/json/dataservices/model/dataPoint/: allProperties.json  channel.json  stringValue.json
sdk-http-test/src/test/resources/json/dataservices/sendData/: toAppRequest.json  toAppResponse.json  toChannelRequest.json  toChannelResponse.json
sdk-http-test/src/test/resources/json/systemservices/accounts/createAuthenticationToken/: request.json  response.json
sdk-http-test/src/test/resources/json/systemservices/accounts/createSubAccount/: request.json  response.json
sdk-http-test/src/test/resources/json/systemservices/accounts/getAllSubAccountDetails/: response.json
sdk-http-test/src/test/resources/json/systemservices/accounts/getBillingInfo/: response.json
sdk-http-test/src/test/resources/json/systemservices/accounts/getMyAccountDetails/: response.json
sdk-http-test/src/test/resources/json/systemservices/accounts/getSubAccountDetails/: response.json
sdk-http-test/src/test/resources/json/systemservices/accounts/updateSubAccount/: request.json  response.json
sdk-http-test/src/test/resources/json/systemservices/apps/createApp/: request.json  response.json
sdk-http-test/src/test/resources/json/systemservices/apps/getAllAppDetails/: response.json
sdk-http-test/src/test/resources/json/systemservices/apps/getAppDetails/: response.json
sdk-http-test/src/test/resources/json/systemservices/apps/updateApp/: request.json  response.json
sdk-http-test/src/test/resources/json/systemservices/datachannels/createDataChannel/: request.json
sdk-http-test/src/test/resources/json/systemservices/datachannels/getAllDataChannelDetails/: response.json
sdk-http-test/src/test/resources/json/systemservices/datachannels/getDataChannelDetails/: response.json
sdk-http-test/src/test/resources/json/systemservices/datachannels/updateDataChannel/: request.json  response.json
sdk-http-test/src/test/resources/json/systemservices/deviceprofiles/createDeviceProfile/: response.json
sdk-http-test/src/test/resources/json/systemservices/deviceprofiles/getAllDeviceProfileDetails/: response.json
sdk-http-test/src/test/resources/json/systemservices/deviceprofiles/updateDeviceProfile/: request.json
sdk-http-test/src/test/resources/json/systemservices/devices/createDevice/: request.json
sdk-http-test/src/test/resources/json/systemservices/devices/getAllDeviceDetails/: response.json
sdk-http-test/src/test/resources/json/systemservices/devices/getDeviceDetails/: response.json
sdk-http/src/main/java/com/connio/sdk/http/: HttpClientTransformer.java
sdk-http/src/main/resources/com/connio/sdk/: default.properties  version.properties
(+542 files in other folders)
