<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.connio.sdk</groupId>
    <artifactId>connio-sdk-java</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <url>https://github.com/connio/connio-sdk-java</url>
    <description>Connio SDK for Java</description>

    <organization>
        <name>Connio</name>
        <url>http://www.connio.com</url>
    </organization>

    <developers>
        <developer>
            <id>connio</id>
            <organization>Connio</organization>
            <organizationUrl>http://www.connio.com</organizationUrl>
            <url>https://github.com/connio</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/connio/connio-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com:connio/connio-sdk-java.git</developerConnection>
        <url>https://github.com/connio/connio-sdk-java</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/connio/connio-sdk-java/issues</url>
    </issueManagement>

    <modules>
        <module>sdk-api-core</module>
        <module>sdk-api-systemservices</module>
        <module>sdk-api-dataservices</module>
        <module>sdk-http</module>
        <module>sdk-http-test</module>
    </modules>

    <properties>
        <project.java.version>1.7</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <okhttp.version>2.0.0</okhttp.version>
        <jackson.version>2.3.3</jackson.version>
        <testng.version>6.8.8</testng.version>
        <mockito.version>1.9.5</mockito.version>
        <fest-assert.version>2.0M10</fest-assert.version>
        <slf4j.version>1.7.7</slf4j.version>
        <powermock.version>1.5.5</powermock.version>
        <okhttp.mockwebserver.version>2.0.0</okhttp.mockwebserver.version>
    </properties>

</project>