connio.http.protocol=https
connio.http.host=api.connio.com
connio.http.port=80

connio.http.connectionTimeout=50000
connio.http.connectionRequestTimeout=30000
connio.http.socketTimeout=50000
connio.http.maxConnections=50
connio.http.maxErrorRetry=-1
connio.http.useGzip=false

connio.http.proxyHost=
connio.http.proxyPort=
connio.http.proxyProtocol=
connio.http.proxyUsername=
connio.http.proxyPassword=
connio.http.proxyDomain=
connio.http.proxyWorkstation=