connio.http.serviceUrl=http://api.connio.com

connio.http.connectionTimeout=50000
connio.http.connectionRequestTimeout=30000

connio.http.proxyHost=
connio.http.proxyPort=
connio.http.proxyProtocol=
connio.http.proxyUsername=
connio.http.proxyPassword=
connio.http.proxyDomain=
connio.http.proxyWorkstation=
